{
    "name": "coderden/sitemap-parser",
    "description": "Powerful PHP package for parsing sitemap.xml files",
    "type": "library",
    "keywords": [
        "sitemap",
        "parser",
        "xml",
        "seo"
    ],
    "homepage": "https://github.com/dnsinyukov/sitemap-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Sinyukov",
            "email": "dnsinyukov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-zlib": "*"
    },
    "require-dev": {
        "psr/cache": "^1.0 || ^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "Coderden\\SitemapParser\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}